Lab 8/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="366" Width="618" Background="Lavender">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Name="color_box" Grid.Column="0"  Text="{Binding ElementName=box, Path=Fill}" HorizontalAlignment="Left" Height="23" Margin="133,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <Label Content="Color:" HorizontalAlignment="Left" Margin="59,81,0,0" VerticalAlignment="Top" Height="23" Width="57"/>

        <Rectangle Name="box" Grid.Column="1" Fill="black" Width="50" Height="100"  >
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="{Binding ElementName=txtAngle, UpdateSourceTrigger=PropertyChanged, Path=Text}" />
            </Rectangle.LayoutTransform>
        </Rectangle>


        <Label Content="Angle:" HorizontalAlignment="Left" Margin="59,117,0,0" VerticalAlignment="Top" Height="27" Width="57"/>
        <TextBox Name="txtAngle" HorizontalAlignment="Left" Height="23" Margin="133,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="bg_color" Content="Background color:" HorizontalAlignment="Left" 
               Margin="14,236,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="184,243,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" />


        <Label x:Name="fg_color" HorizontalAlignment="Left" 
            Margin="20,164,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Blue">
            <StackPanel>
                <TextBlock Text="Foreground color:"/>
                <TextBox Text="{Binding Foreground, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Label}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" 
                FontSize="20"/>
            </StackPanel>
        </Label>


        <Button x:Name="button" Content="Змінити колір" Margin="0,0,10,10" HorizontalAlignment="Right"
                Width="176" Height="53" VerticalAlignment="Bottom" FontSize="20"/>

    </Grid>
    <Window.Resources>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Red" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
